* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
}

.container {
   max-width: 1600px;
   margin: 0 auto; 
}

.header-container {
    max-width: 1150px;
    margin: 10px auto;
}

button {
    cursor: pointer;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

header a {
    text-decoration: none;
    color: black;
}

.offer_box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
    padding: 20px;
    background-color: #f5f5f7;
    border-radius: 10px;
}

.offer_item {
    display: flex;
    gap: 5px;
}

.offer_box img {
    width: 30px;
}

.offer-text p {
    font-weight: bold;
}

.offer-text a{
    text-decoration: none;
    color: #0071e3;
}

.offer-text a:hover {
    text-decoration: underline;
}

.main-text {
    margin-top: 70px;
}

.new {
    color: #b64400;
    font-size: 25px;
    font-weight: 600;
}

h1 {
    font-size: 55px;
}

.saved {
    display: flex;
    gap: 5px;
    margin-top: 20px;   
}

.saved p {
    font-size: 30px;
    font-weight: 500;
}

.saved a {
    text-decoration: none;
    color: #0071e3;
    font-size: 30px;
}

.saved a:hover {
    text-decoration: underline;
}

.available {
    font-size: 25px;
    margin-top: 10px;
}

.price {
    font-size: 18px;
    margin-top: 15px;
}

.main-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 60px;
    gap: 100px;
}

h3 {
    font-size: 30px;
    margin-top: 70px;
}

.btn-box button{
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 400px;
    height: 150px;
    display: flex;
    margin-top: 25px;
    padding: 20px;
}

.btn-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.model {
    font-size: 25px;
    font-weight: 500;
}

.display {
    font-size: 15px;
    margin-top: 8px;
    color: #86868b;
}

.per_month {
    font-size: 18px;
    color: #86868b;
}

.help_info {
    width: 400px;
    height: 90px;
    margin-top: 25px;
    background-color: lightgray;
    border-radius: 10px;
    border: none;
}

.help_choosing {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.help_choosing {
    font-size: 20px;
    font-weight: 500;
}

.screen_size {
    font-size: 18px;
}

.circles {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 200px;
    cursor: pointer;
}

.circles div {
    width: 35px;
    height: 35px;
    border-radius: 100%; 
}

.storage-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
}

.storage-box button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 400px;
    height: 100px;
    padding: 20px;
}

.storage {
    font-size: 25px;
}

.active {
    border-color: #007fff;
}

.active-btn {
    border-color: #007fff;
}